REACT_APP_USER_POOL_ID=eu-north-1_dkdFmS9nJ
REACT_APP_CLIENT_ID=6kdgabhjq9s1a1en9ge8r8fbiv
AWS_REGION=eu-north-1
GOOGLE_CLIENT_ID=10076181851-ldajhsm7ovlaebfl5u5a99r09ag8otk4.apps.googleusercontent.com
IDENTITY_POOL_ID=eu-north-1:0bc9a0d0-d67d-4127-9a5a-7445e40d6ca1
GOOGLE_API_KEY=AIzaSyCWhDYP98NNvPWZQwkFDn-WbNhyFSlMC5w
API_URL=http://192.168.1.3:8000